{
  "name": "mdstatic",
  "version": "1.0.4",
  "description": "",
  "main": "cli.js",
  "bin": {
    "mdstatic": "cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frsgrn/mdstatic.git"
  },
  "author": "Victor Forsgren",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "meta-marked": "^0.4.2",
    "rimraf": "^2.6.3"
  }
}
